events {}

http {
    server {
        listen 80;

        location /grafana/ {
		proxy_set_header Host $http_host;
		proxy_pass http://grafana:3000;  # Removed the trailing slash here
        }
    }
}
